[gd_scene load_steps=4 format=2]

[ext_resource path="res://grafika_ekwipunek/okno.png" type="Texture" id=1]
[ext_resource path="res://src/Pasek.gd" type="Script" id=2]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 64, 64 )

[node name="Pasek" type="Node2D"]
script = ExtResource( 2 )

[node name="grid" type="GridContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot1" type="Panel" parent="grid"]
margin_right = 48.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
custom_styles/panel = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="grid/slot1"]

[node name="Label" type="Label" parent="grid/slot1"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="grid/slot1"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 48.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot2" type="Panel" parent="grid"]
margin_left = 52.0
margin_right = 100.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
custom_styles/panel = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="grid/slot2"]

[node name="Label" type="Label" parent="grid/slot2"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="grid/slot2"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 48.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot3" type="Panel" parent="grid"]
margin_left = 104.0
margin_right = 152.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
custom_styles/panel = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="grid/slot3"]

[node name="Label" type="Label" parent="grid/slot3"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="grid/slot3"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 48.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot4" type="Panel" parent="grid"]
margin_left = 156.0
margin_right = 204.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
custom_styles/panel = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="grid/slot4"]

[node name="Label" type="Label" parent="grid/slot4"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="grid/slot4"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 48.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot5" type="Panel" parent="grid"]
margin_left = 208.0
margin_right = 256.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
custom_styles/panel = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="grid/slot5"]

[node name="Label" type="Label" parent="grid/slot5"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="grid/slot5"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 48.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}
